/**
 * Объявление пакета, в котором находится класс.
 */
package kr.KR;
/**
 * Добавление библиотеки для тестирования.
 */
import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.api.BeforeEach;
/**
 * Добавление библиотеки для тестирования.
 */
import org.junit.jupiter.api.Test;
/**
 * Добавление библиотек пря проверки результата теста.
 */
/**
 * Создание класса для тестирования номинала напряжения в электрической цепи.
 */
class test1 {
	Calculation testingClass;

    @BeforeEach
   void setUp() {
        testingClass = new Calculation();
    }
	/**
	 * Создание тестовых методов.
	 */
	@Test
	void testn1() {
		/**
		 * Максимальная мощность 300.
		 * Напряжение сети 220.
		 * Необхожимый коэфицент для расчёта 1.2.
		 */
		  float k1=(float)330,r1=220;
		  /**
		   * result1-значение из функции sums,расположеной в классе f1.
		   */
		  float result1=Calculation.sums(k1,r1);
			/**
			 * tests -выходное значение.
			 */
			float test1= (float) 1.8;
			/**
			   * итоговая проверка, tests и result1 сравниваниются на равенство.
			   */
	    assertEquals(test1, result1);
	   /**
		* Окончание теста расчёта номинала в электрической цепи для жилых помещений.
		*/
	}
	@Test
	void testn2() {
	    /**
		 * Максимальная мощность 300.
		 * Напряжение сети 220.
		 * Необхожимый коэфицент для расчёта 1.2.
		 */
		  float k2=(float)760,r2=(float) 380;
		  /**
		   * result1-значение из функции sums,расположеной в классе l1.
		   */
			float result2=Calculation.sums(k2,r2);
			/**
			 * tests -выходное значение.
			 */
			float test2= (float)2.4;
			/**
			   * итоговая проверка, tests и result2 сравниваниются на равенство.
			   */
		assertEquals(test2, result2);
		/**
		* Окончание теста расчёта номинала в электрической цепи для производственных помещений.
		*/
	}
	@Test
	void testn3() {
		/**
		 * Максимальная мощность 190.
		 * Напряжение сети 220.
		 * Необходимый коэффициент для расчёта 1.2.
		 */
		  float k3=(float)5500,r3=220;
		  /**
		   * result1-значение из функции sums, расположенный в классе f1.
		   */
			float result3=Calculation.sums(k3,r3);
			/**
			 * tests -выходное значение.
			 */
			float test3= (float)30;
			/**
			   * итоговая проверка, tests и result1 сравниваются на равенство.
			   */
	    assertEquals(test3, result3);
	   /**
		* Окончание теста расчёта номинала в электрической цепи для жилых помещений.
		*/
	}
	@Test
	void testn4() {
	    /**
		 * Максимальная мощность 190.
		 * Напряжение сети 380.
		 * Необходимый коэффициент для расчёта 1.2.
		 */
		  float k4=(float)190,r4=(float) 380;
		  /**
		   * result1-значение из функции sums, расположенной в классе l1.
		   */
			float result4=Calculation.sums(k4,r4);
			/**
			 * tests -выходное значение.
			 */
			float test4= (float)0.6;
			/**
			   * итоговая проверка, tests и result2 сравниваются на равенство.
			   */
		assertEquals(test4,result4 );
		/**
		* Окончание теста расчёта номинала в электрической цепи для производственных помещений.
		*/
	}
	@Test
	void testn5() {
		/**
		 * Максимальная мощность 110.
		 * Напряжение сети 220.
		 * Необходимый коэффициент для расчёта 1.2.
		 */
		  float k5=(float)110,r5=(float) 220;
		  /**
		   * result1-значение из функции sums, расположенный в классе f1.
		   */
			float result5=Calculation.sums(k5,r5);
			/**
			 * tests -выходное значение.
			 */
			float test5= (float)0.60;
			/**
			   * итоговая проверка, tests и result1 сравниваются на равенство.
			   */
	    assertEquals(test5, result5);
	   /**
		* Окончание теста расчёта номинала в электрической цепи для жилых помещений.
		*/
	}
	@Test
	void testn6() {
	    /**
		 * Максимальная мощность 7600.
		 * Напряжение сети 380.
		 * Необходимый коэффициент для расчёта 1.2.
		 */
		  float k6=(float)7600,r6=(float) 380;
		  /**
		   * result1-значение из функции sums, расположенной в классе l1.
		   */
			float result6=Calculation.sums(k6,r6);
			/**
			 * tests -выходное значение.
			 */
			float test6= (float)24;
			/**
			   * итоговая проверка, tests и result2 сравниваются на равенство.
			   */
		assertEquals(test6, result6);
		/**
		* Окончание теста расчёта номинала в электрической цепи для производственных помещений.
		*/
	}
	@Test
	void testn7() {
		/**
		 * Максимальная мощность 143.
		 * Напряжение сети 220.
		 * Необходимый коэффициент для расчёта 1.2.
		 */
		  float k7=(float)143,r7=(float) 220;
		  /**
		   * result1-значение из функции sums, расположенный в классе f1.
		   */
			float result7=Calculation.sums(k7,r7);
			/**
			 * tests -выходное значение.
			 */
			float test7= (float)0.78;
			/**
			   * итоговая проверка, tests и result1 сравниваются на равенство.
			   */
	    assertEquals(test7, result7);
	   /**
		* Окончание теста расчёта номинала в электрической цепи для жилых помещений.
		*/
	}
	@Test
	void testn8() {
	    /**
		 * Максимальная мощность 5700.
		 * Напряжение сети 380.
		 * Необходимый коэффициент для расчёта 1.2.
		 */
		  float k8=(float)5700,r8=(float) 380;
		  /**
		   * result1-значение из функции sums, расположенной в классе l1.
		   */
			float result8=Calculation.sums(k8,r8);
			/**
			 * tests -выходное значение.
			 */
			float test8= (float)18;
			/**
			   * итоговая проверка, tests и result2 сравниваются на равенство.
			   */
		assertEquals(test8, result8);
		/**
		* Окончание теста расчёта номинала в электрической цепи для производственных помещений.
		*/
		
	}
	/**
	 * Окончание создания класса для расчёта номинала в электрической цепи для жилых помещений.
	 */	
}