/**
 * Объявление пакета, в котором находится класс.
 */
package tests;
/**
 * Добавление библиотеки для тестирования.
 */
import static org.junit.jupiter.api.Assertions.*;
/**
 * Добавление библиотеки для тестирования.
 */
import org.junit.jupiter.api.Test;
/**
 * Добавление библиотек пря проверки результата теста.
 */
import junit.framework.Assert;
/**
 * Добавление классов выполнения расчёта напряжения для производственных помещений.
 */
import kk.l1;
/**
 * Создание класса для тестирования номинала напряжения в электрической цепи.
 */
public class test2 {
	/**
	 * Создание тестовых методов.
	 */
	@Test
	/**
	 * Начало теста расчёта номинала в электрической цепи для производственных помещений.
	 */
	void test2() {
		/**
		 * Максимальная мощность 300.
		 * Напряжение сети 220.
		 * Необхожимый коэфицент для расчёта 1.2.
		 */
		  float k1=(float)760,r1=(float) ((k1*1.2)/380);
		  /**
		   * result1-значение из функции sums,расположеной в классе l1.
		   */
			float result2=l1.sums(k1,r1);
			/**
			 * tests -выходное значение.
			 */
			float tests= (float)2.4;
			/**
			   * итоговая проверка, tests и result2 сравниваниются на равенство.
			   */
		Assert.assertEquals(tests, result2);
		/**
		* Окончание теста расчёта номинала в электрической цепи для производственных помещений.
		*/
	}
	/**
	 * Окончание создания класса для расчёта номинала в электрической цепи для производственных помещений.
	 */	
}